apiVersion: v1
kind: Secret
metadata:
  name: runtime-secrets
type: Opaque
stringData:
  DB_USER: 'postgres'
  DB_PASSWORD: 'manigli1'
  DB_HOST: 'postgres-service'
  DB_PORT: '5432'
  DB_INITIAL_PORT: '5432'
  DB_DATABASE: 'dnic_proektna'
  RUN_MIGRATIONS: 'true'
  JWT_SECRET: 'YOwSWIOCp8uzTRVB0FpmyHFshinkFRdNI0RmRmghlGzEtcDJWIPdhcKRVvbpSTr94chWiU8T9egBNVyc5QKKXukAiwb5TTP1VzaLcxYNVQPDOacKLxP2NKxDmy6FkLbo'
  GOOGLE_CLIENT_ID: '590982768530-k96q1m488u555eoeeos5p56fdcq03dhg.apps.googleusercontent.com'
  REACT_APP_GOOGLE_CLIENT_ID: '590982768530-k96q1m488u555eoeeos5p56fdcq03dhg.apps.googleusercontent.com'
  GOOGLE_CLIENT_SECRET: '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'
  BUHTIG_CLIENT_ID: '2c75bb25394b67e645fc'
  BUHTIG_CLIENT_SECRET: '80bd981c63ebd8f57111a1e8fb35cc63c8ee2c94'
  REACT_APP_BUHTIG_CLIENT_ID: '2c75bb25394b67e645fc'
  GENERATE_SOURCEMAP: 'false'
  MAIL_HOST: 'smtp.gmail.com'
  MAIL_USER: 'contact.react.zero.hero@gmail.com'
  MAIL_PASSWORD: 'Manigli1'
  MAIL_APP_PASSWORD: 'ltlzivddzabeowxg'
  PORT_NUMBER: '5000'
  NODE_ENV: 'production'
  MODE: 'production'
  REACT_APP_DISCORD_INVITE_URL: 'https://discord.gg/55HABBQSgQ'
